@import '../../styles/variables.less';

.playlist-wrapper {
    padding-top: 5em;
}

.categories {
    font-family: 'proxima';

    h3 {
        font-size: 4em;
        margin: 0;
        color: @white;
        .normal;
        transition: all .3s ease-in-out;
    }

    &.selected {
        h3 {
            font-size: 5em;
        }

        .category li {
            height: 35em;
        }
    }

    @media(max-width: 1280px) {
        overflow: hidden;
    }
}

.category {
    .relative;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: all .5s ease-in-out;
    .nowrap;

    li {
        .inline-block;
        width: 28em;
        height: 0;
        padding: 0 4em;
        .border-box;
        overflow: hidden;
        transition: height .5s ease-in-out;

        &:first-child {
            width: 24em;
            padding-left: 0;
        }
    }

    &.active {
        li {
            &.active > div {
                border: 3px solid @white;
                box-shadow: 0 0 20px @white;
            }

            &.active .rolling {
                animation: roller 5s infinite;
            }
        }
    }
}

@keyframes roller {
	0%   {left: 0;}
	100% {left: -100%;}
}
