@import '../../styles/variables.less';

.loading_state {
    .absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    .inline-block;
    .text-center;
    width: 30rem;
    color: black;

    .loading_state_info{
        .inline-block;
        .text-center;
        font-size: 1.2rem;
        padding: 1rem;
        color: white;
        background-color: black;
        border-radius: 5px;
    }
}
